REACT_APP_BACKEND_URL=http://localhost:8000/api

REACT_APP_AUTH_TOKEN_URL=${REACT_APP_BACKEND_URL}/auth/token/
REACT_APP_AUTH_TOKEN_REFRESH_URL=${REACT_APP_BACKEND_URL}/auth/token/refresh/

REACT_APP_MENUS_URL=${REACT_APP_BACKEND_URL}/menus/
REACT_APP_ORDERS_URL=${REACT_APP_BACKEND_URL}/orders/
REACT_APP_DISHES_URL=${REACT_APP_BACKEND_URL}/dishes/